model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1626595235.4812436
all_model_checkpoint_timestamps: 1626596014.2371898
all_model_checkpoint_timestamps: 1626596791.1266131
all_model_checkpoint_timestamps: 1626597568.1073802
all_model_checkpoint_timestamps: 1626600043.631726
all_model_checkpoint_timestamps: 1626600839.6157794
all_model_checkpoint_timestamps: 1626601632.3780382
last_preserved_timestamp: 1626592078.5047586
